<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='D05.SI' inline='true' name='federated.0cc2gh10aspmfa1993s1y0z8l8cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='D05.SI' name='textscan.06bqxn80h699ou13i6gxx1nx2yy6'>
            <connection class='textscan' directory='D:/MjJiang97/VAC/assigment/inclass06/data' filename='D05.SI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='D05.SI.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06bqxn80h699ou13i6gxx1nx2yy6' name='D05.SI.csv' table='[D05.SI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.06bqxn80h699ou13i6gxx1nx2yy6' name='O39.SI.csv' table='[O39.SI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.06bqxn80h699ou13i6gxx1nx2yy6' name='U11.SI.csv' table='[U11.SI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[D05.SI.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[D05.SI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[D05.SI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[D05.SI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[D05.SI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[D05.SI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[D05.SI.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[D05.SI.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Low Difference' datatype='real' name='[Calculation_868913257543176192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High])-sum([Low])' />
      </column>
      <column caption='Open Close Diff' datatype='real' name='[Calculation_868913257543540737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Close])-sum([Open])' />
      </column>
      <column caption='Bullish/Bearish' datatype='string' name='[Calculation_868913257543774210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Open]) &gt; sum([Close]) then &apos;Bearish&apos; ELSE &apos;Bullish&apos; END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='StockName' datatype='string' name='[Table Name - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[Table Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Stock' datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='D05.SI.csv+' datatype='table' name='[__tableau_internal_object_id__].[_215E31CCCDE548DD93040C3722D5C3E1]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868913257543774210]' derivation='User' name='[usr:Calculation_868913257543774210:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='D05.SI' name='federated.0cc2gh10aspmfa1993s1y0z8l8cw' />
          </datasources>
          <datasource-dependencies datasource='federated.0cc2gh10aspmfa1993s1y0z8l8cw'>
            <column caption='High Low Difference' datatype='real' name='[Calculation_868913257543176192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High])-sum([Low])' />
            </column>
            <column caption='Open Close Diff' datatype='real' name='[Calculation_868913257543540737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Close])-sum([Open])' />
            </column>
            <column caption='Bullish/Bearish' datatype='string' name='[Calculation_868913257543774210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Open]) &gt; sum([Close]) then &apos;Bearish&apos; ELSE &apos;Bullish&apos; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913257543176192]' derivation='User' name='[usr:Calculation_868913257543176192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913257543540737]' derivation='User' name='[usr:Calculation_868913257543540737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913257543774210]' derivation='User' name='[usr:Calculation_868913257543774210:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[none:Date:qk]' included-values='in-range'>
            <min>#2020-12-19#</min>
            <max>#2021-01-29#</max>
          </filter>
          <slices>
            <column>[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[:Measure Names]' />
              <size column='[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[usr:Calculation_868913257543176192:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[usr:Calculation_868913257543774210:nk]' />
              <size column='[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[usr:Calculation_868913257543540737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cc2gh10aspmfa1993s1y0z8l8cw].[sum:Low:qk] + [federated.0cc2gh10aspmfa1993s1y0z8l8cw].[sum:Open:qk])</rows>
        <cols>[federated.0cc2gh10aspmfa1993s1y0z8l8cw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
