<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (total)' inline='true' name='federated.1wvtry91b5uz9q12runco12wivob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total' name='excel-direct.19nroig1vl5uzb1461x6b15o0nuf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/MjJiang97/VAC/assigment/dataviz1/total.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.19nroig1vl5uzb1461x6b15o0nuf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG16:no:A1:AG16:1' header='yes' lost='0' outcome='1' processed='435'>
            <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
            <column datatype='real' name='1991' ordinal='1' />
            <column datatype='real' name='1992' ordinal='2' />
            <column datatype='real' name='1993' ordinal='3' />
            <column datatype='real' name='1994' ordinal='4' />
            <column datatype='string' name='1995' ordinal='5' />
            <column datatype='real' name='1996' ordinal='6' />
            <column datatype='real' name='1997' ordinal='7' />
            <column datatype='real' name='1998' ordinal='8' />
            <column datatype='real' name='1999' ordinal='9' />
            <column datatype='string' name='2000' ordinal='10' />
            <column datatype='real' name='2001' ordinal='11' />
            <column datatype='real' name='2002' ordinal='12' />
            <column datatype='real' name='2003' ordinal='13' />
            <column datatype='real' name='2004' ordinal='14' />
            <column datatype='string' name='2005' ordinal='15' />
            <column datatype='real' name='2006' ordinal='16' />
            <column datatype='real' name='2007' ordinal='17' />
            <column datatype='real' name='2007a' ordinal='18' />
            <column datatype='real' name='2008' ordinal='19' />
            <column datatype='real' name='2009' ordinal='20' />
            <column datatype='real' name='2010' ordinal='21' />
            <column datatype='real' name='2011' ordinal='22' />
            <column datatype='real' name='2012' ordinal='23' />
            <column datatype='real' name='2013' ordinal='24' />
            <column datatype='real' name='2014' ordinal='25' />
            <column datatype='real' name='2015' ordinal='26' />
            <column datatype='real' name='2016' ordinal='27' />
            <column datatype='real' name='2017' ordinal='28' />
            <column datatype='real' name='2018' ordinal='29' />
            <column datatype='real' name='2019' ordinal='30' />
            <column datatype='real' name='2020' ordinal='31' />
            <column datatype='real' name='2021' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19nroig1vl5uzb1461x6b15o0nuf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG16:no:A1:AG16:1' header='yes' lost='0' outcome='1' processed='435'>
            <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
            <column datatype='real' name='1991' ordinal='1' />
            <column datatype='real' name='1992' ordinal='2' />
            <column datatype='real' name='1993' ordinal='3' />
            <column datatype='real' name='1994' ordinal='4' />
            <column datatype='string' name='1995' ordinal='5' />
            <column datatype='real' name='1996' ordinal='6' />
            <column datatype='real' name='1997' ordinal='7' />
            <column datatype='real' name='1998' ordinal='8' />
            <column datatype='real' name='1999' ordinal='9' />
            <column datatype='string' name='2000' ordinal='10' />
            <column datatype='real' name='2001' ordinal='11' />
            <column datatype='real' name='2002' ordinal='12' />
            <column datatype='real' name='2003' ordinal='13' />
            <column datatype='real' name='2004' ordinal='14' />
            <column datatype='string' name='2005' ordinal='15' />
            <column datatype='real' name='2006' ordinal='16' />
            <column datatype='real' name='2007' ordinal='17' />
            <column datatype='real' name='2007a' ordinal='18' />
            <column datatype='real' name='2008' ordinal='19' />
            <column datatype='real' name='2009' ordinal='20' />
            <column datatype='real' name='2010' ordinal='21' />
            <column datatype='real' name='2011' ordinal='22' />
            <column datatype='real' name='2012' ordinal='23' />
            <column datatype='real' name='2013' ordinal='24' />
            <column datatype='real' name='2014' ordinal='25' />
            <column datatype='real' name='2015' ordinal='26' />
            <column datatype='real' name='2016' ordinal='27' />
            <column datatype='real' name='2017' ordinal='28' />
            <column datatype='real' name='2018' ordinal='29' />
            <column datatype='real' name='2019' ordinal='30' />
            <column datatype='real' name='2020' ordinal='31' />
            <column datatype='real' name='2021' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AG16:no:A1:AG16:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>435</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age (Years) / Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Age (Years) / Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Age (Years) / Sex</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1991</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1991]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1991</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1992</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1992]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1992</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1993</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1993]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1993</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1994</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1994]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1994</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1995</remote-name>
            <remote-type>130</remote-type>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1995</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1996</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1996</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1997</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1997</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1998</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1998</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>1999</remote-name>
            <remote-type>5</remote-type>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>1999</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2000</remote-name>
            <remote-type>130</remote-type>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2000</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2001</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2001</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2002</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2002</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2003</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2003</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2004</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2004</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2005</remote-name>
            <remote-type>130</remote-type>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2005</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RCN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2006</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2006</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2007</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2007</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2007a</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2007a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2007a</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2008</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2008</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2009</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2009</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2010</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2010</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2011</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2011</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2012</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2012</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2013</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2014</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2015</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2016</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2016</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2017</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2018</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2019</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2020</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2021</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>2021</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2007A' datatype='real' name='[2007a]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E]' role='measure' type='quantitative' />
      <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Age (Years) / Sex:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;55 to 59&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;15 to 19&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;35 to 39&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;70 to 74&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;60 to 64&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;40 to 44&quot;</bucket>
            </map>
            <map to='#9e3a26'>
              <bucket>&quot;Total&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;20 to 24&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;45 to 49&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;75 &amp; Over&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;65 to 69&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;50 to 54&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;25 to 29&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;70 &amp; Over&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;30 to 34&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;中国&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_67C1E3C2D7F645D5AF0090F484C8DD2E'>
            <properties context=''>
              <relation connection='excel-direct.19nroig1vl5uzb1461x6b15o0nuf' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AG16:no:A1:AG16:1' header='yes' lost='0' outcome='1' processed='435'>
                  <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
                  <column datatype='real' name='1991' ordinal='1' />
                  <column datatype='real' name='1992' ordinal='2' />
                  <column datatype='real' name='1993' ordinal='3' />
                  <column datatype='real' name='1994' ordinal='4' />
                  <column datatype='string' name='1995' ordinal='5' />
                  <column datatype='real' name='1996' ordinal='6' />
                  <column datatype='real' name='1997' ordinal='7' />
                  <column datatype='real' name='1998' ordinal='8' />
                  <column datatype='real' name='1999' ordinal='9' />
                  <column datatype='string' name='2000' ordinal='10' />
                  <column datatype='real' name='2001' ordinal='11' />
                  <column datatype='real' name='2002' ordinal='12' />
                  <column datatype='real' name='2003' ordinal='13' />
                  <column datatype='real' name='2004' ordinal='14' />
                  <column datatype='string' name='2005' ordinal='15' />
                  <column datatype='real' name='2006' ordinal='16' />
                  <column datatype='real' name='2007' ordinal='17' />
                  <column datatype='real' name='2007a' ordinal='18' />
                  <column datatype='real' name='2008' ordinal='19' />
                  <column datatype='real' name='2009' ordinal='20' />
                  <column datatype='real' name='2010' ordinal='21' />
                  <column datatype='real' name='2011' ordinal='22' />
                  <column datatype='real' name='2012' ordinal='23' />
                  <column datatype='real' name='2013' ordinal='24' />
                  <column datatype='real' name='2014' ordinal='25' />
                  <column datatype='real' name='2015' ordinal='26' />
                  <column datatype='real' name='2016' ordinal='27' />
                  <column datatype='real' name='2017' ordinal='28' />
                  <column datatype='real' name='2018' ordinal='29' />
                  <column datatype='real' name='2019' ordinal='30' />
                  <column datatype='real' name='2020' ordinal='31' />
                  <column datatype='real' name='2021' ordinal='32' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Labour participating rate for different age group during 2010-2021 in Singapore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (total)' name='federated.1wvtry91b5uz9q12runco12wivob' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvtry91b5uz9q12runco12wivob'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (Years) / Sex:nk]' />
              <groupfilter function='member' level='[none:Age (Years) / Sex:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1wvtry91b5uz9q12runco12wivob].[Multiple Values]' scope='rows' value='Labour participation percentage(%)' />
            <encoding attr='space' class='0' field='[federated.1wvtry91b5uz9q12runco12wivob].[Multiple Values]' field-type='quantitative' max='100.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]' />
              <lod column='[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1wvtry91b5uz9q12runco12wivob].[Multiple Values]</rows>
        <cols>[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{CDE575BF-0AFB-4275-9143-21D64DC3511E}' />
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Labour participating rate during 2010-2021 in Singapore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (total)' name='federated.1wvtry91b5uz9q12runco12wivob' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvtry91b5uz9q12runco12wivob'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]'>
            <groupfilter function='member' level='[none:Age (Years) / Sex:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]</column>
            <column>[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]' value='31' />
            <encoding attr='space' class='0' field='[federated.1wvtry91b5uz9q12runco12wivob].[Multiple Values]' field-type='quantitative' max='100.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='0' />
            <format attr='line-visibility' id='refline0' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wvtry91b5uz9q12runco12wivob].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1wvtry91b5uz9q12runco12wivob].[Multiple Values]' z-order='1' />
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='248' />
                <format attr='maxheight' value='248' />
                <format attr='minwidth' value='720' />
                <format attr='maxwidth' value='720' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wvtry91b5uz9q12runco12wivob].[Multiple Values]</rows>
        <cols>[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{2AB3DE1A-DDEE-4100-8C16-E8F5F1CF88F3}' />
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (total)' name='federated.1wvtry91b5uz9q12runco12wivob' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvtry91b5uz9q12runco12wivob'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wvtry91b5uz9q12runco12wivob].[sum:2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (Years) / Sex:nk]' />
              <groupfilter function='member' level='[none:Age (Years) / Sex:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]</column>
            <column>[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wvtry91b5uz9q12runco12wivob].[Multiple Values]' field-type='quantitative' max='95.256047983655591' min='-0.94842408012422585' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]' />
              <lod column='[federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvtry91b5uz9q12runco12wivob].[Multiple Values]</rows>
        <cols>([federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk] / [federated.1wvtry91b5uz9q12runco12wivob].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{328C437D-13AF-449C-AD02-B8B6E2D7806F}' />
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F23FA179-9AEC-41A8-9527-044CD46637BC}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='65625' id='3' name='工作表 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32375' id='9' name='工作表 2' w='82400' x='800' y='66625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40500' id='8' name='工作表 1' pane-specification-id='0' param='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='65625' id='3' is-fixed='true' name='工作表 1' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='40500' id='8' name='工作表 1' pane-specification-id='0' param='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='251' h='32375' id='9' is-fixed='true' name='工作表 2' w='82400' x='800' y='66625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{67AA4C64-58B2-4288-9DC1-59491832011E}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='工作表 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0D044AA2-9F1E-4E94-88EC-84EDF4FF54BF}' />
    </window>
    <window class='worksheet' name='工作表 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A90CAFF-F04F-4263-972F-E841943BC88F}' />
    </window>
    <window class='worksheet' name='工作表 3'>
      <cards>
        <edge name='left'>
          <strip size='190'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.1wvtry91b5uz9q12runco12wivob].[none:Age (Years) / Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DBF4936-F912-4C1F-BA7C-F113F491A578}' />
    </window>
    <window class='dashboard' maximized='true' name='仪表板 1'>
      <viewpoints>
        <viewpoint name='工作表 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='工作表 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A9D5025F-C730-4429-8E41-4A16853699BD}' />
    </window>
    <window class='worksheet' name='工作表 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E20B525-D15E-4E75-B882-4D5B191B34F0}' />
    </window>
  </windows>
</workbook>
